{
  "Function": {
    "prefix": "fn",
    "body": [
      "function ${1:name}(${2}): ${3:int32} {",
      "    ${4}",
      "}"
    ],
    "description": "TRUST function declaration"
  },
  "Main Function": {
    "prefix": "main",
    "body": [
      "function main() {",
      "    ${1}",
      "}"
    ],
    "description": "TRUST main entry function"
  },
  "If Block": {
    "prefix": "if",
    "body": [
      "if (${1:condition}) {",
      "    ${2}",
      "}"
    ],
    "description": "TRUST if statement"
  },
  "If Else Block": {
    "prefix": "ife",
    "body": [
      "if (${1:condition}) {",
      "    ${2}",
      "} else {",
      "    ${3}",
      "}"
    ],
    "description": "TRUST if/else statement"
  },
  "Ternary Expression": {
    "prefix": "tern",
    "body": "${1:condition} ? ${2:whenTrue} : ${3:whenFalse}",
    "description": "TRUST ternary expression"
  },
  "Match Expression": {
    "prefix": "match",
    "body": [
      "match (${1:value}) {",
      "    ${2:1} => ${3:expr1},",
      "    [${4:2, 3}] => ${5:expr2},",
      "    default => ${6:exprDefault},",
      "}"
    ],
    "description": "TRUST match expression"
  },
  "Try Catch": {
    "prefix": "try",
    "body": [
      "try {",
      "    ${1}",
      "} catch (${2:e}) {",
      "    ${3}",
      "}"
    ],
    "description": "TRUST try/catch"
  },
  "Try Catch Finally": {
    "prefix": "tryf",
    "body": [
      "try {",
      "    ${1}",
      "} catch (${2:e}) {",
      "    ${3}",
      "} finally {",
      "    ${4}",
      "}"
    ],
    "description": "TRUST try/catch/finally"
  },
  "For C-Style": {
    "prefix": "forc",
    "body": [
      "for (${1:var i: int32 = 0}; ${2:i < 10}; ${3:i = i + 1}) {",
      "    ${4}",
      "}"
    ],
    "description": "TRUST C-style for loop"
  },
  "For In": {
    "prefix": "forin",
    "body": [
      "for (${1:item} in ${2:items}) {",
      "    ${3}",
      "}"
    ],
    "description": "TRUST for-in loop"
  },
  "For Of": {
    "prefix": "forof",
    "body": [
      "for (${1:item} of ${2:items}) {",
      "    ${3}",
      "}"
    ],
    "description": "TRUST for-of loop"
  },
  "Loop Condition": {
    "prefix": "loop",
    "body": [
      "loop (${1:condition}) {",
      "    ${2}",
      "}"
    ],
    "description": "TRUST loop(condition) form"
  },
  "val Declaration": {
    "prefix": "val",
    "body": "val ${1:name}: ${2:int32} = ${3};",
    "description": "Immutable local variable"
  },
  "var Declaration": {
    "prefix": "var",
    "body": "var ${1:name}: ${2:int32} = ${3};",
    "description": "Mutable local variable"
  },
  "const Declaration": {
    "prefix": "const",
    "body": "const ${1:NAME}: ${2:int32} = ${3};",
    "description": "Global constant"
  },
  "Import Local": {
    "prefix": "imp",
    "body": "import { ${1:Symbol} } from \"${2:./module}\";",
    "description": "TRUST import"
  },
  "Export Function": {
    "prefix": "expfn",
    "body": [
      "export function ${1:name}(${2}): ${3:int32} {",
      "    ${4}",
      "}"
    ],
    "description": "TRUST export function"
  },
  "Export Const": {
    "prefix": "expconst",
    "body": "export const ${1:NAME}: ${2:int32} = ${3};",
    "description": "TRUST export const"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "    ${2:field}: ${3:int32};",
      "}"
    ],
    "description": "TRUST struct declaration"
  },
  "Export Struct": {
    "prefix": "expstruct",
    "body": [
      "export struct ${1:Name} {",
      "    ${2:field}: ${3:int32};",
      "}"
    ],
    "description": "TRUST export struct"
  },
  "Enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:Name} {",
      "    ${2:VariantA},",
      "    ${3:VariantB},",
      "}"
    ],
    "description": "TRUST enum declaration"
  },
  "Implements Block": {
    "prefix": "impl",
    "body": [
      "implements ${1:TypeName} {",
      "    function ${2:method}(${3}): ${4:int32} {",
      "        ${5}",
      "    }",
      "}"
    ],
    "description": "TRUST implements block"
  },
  "Console Write": {
    "prefix": "cw",
    "body": "console.write(${1:value});",
    "description": "Print value"
  },
  "Cast string": {
    "prefix": "string",
    "body": "string(${1:value})",
    "description": "Cast to string"
  },
  "Cast boolean": {
    "prefix": "boolean",
    "body": "boolean(${1:value})",
    "description": "Cast to boolean"
  },
  "Cast int32": {
    "prefix": "int32",
    "body": "int32(${1:value})",
    "description": "Cast to int32"
  },
  "Cast float64": {
    "prefix": "float64",
    "body": "float64(${1:value})",
    "description": "Cast to float64"
  },
  "Type int32": {
    "prefix": "tint32",
    "body": "int32",
    "description": "Type int32"
  },
  "Type float64": {
    "prefix": "tfloat64",
    "body": "float64",
    "description": "Type float64"
  },
  "Type string": {
    "prefix": "tstring",
    "body": "string",
    "description": "Type string"
  },
  "Type boolean": {
    "prefix": "tboolean",
    "body": "boolean",
    "description": "Type boolean"
  }
}
