{
  "Function": {
    "prefix": "fn",
    "body": [
      "function ${1:name}(${2}): ${3:int32} {",
      "    ${4}",
      "}"
    ],
    "description": "TRUST function declaration"
  },
  "Main Function": {
    "prefix": "main",
    "body": [
      "function main() {",
      "    ${1}",
      "}"
    ],
    "description": "TRUST main entry function"
  },
  "If Block": {
    "prefix": "if",
    "body": [
      "if (${1:condition}) {",
      "    ${2}",
      "}"
    ],
    "description": "TRUST if statement"
  },
  "If Else Block": {
    "prefix": "ife",
    "body": [
      "if (${1:condition}) {",
      "    ${2}",
      "} else {",
      "    ${3}",
      "}"
    ],
    "description": "TRUST if/else statement"
  },
  "val Declaration": {
    "prefix": "val",
    "body": "val ${1:name}: ${2:int32} = ${3};",
    "description": "Immutable local variable"
  },
  "var Declaration": {
    "prefix": "var",
    "body": "var ${1:name}: ${2:int32} = ${3};",
    "description": "Mutable local variable"
  },
  "const Declaration": {
    "prefix": "const",
    "body": "const ${1:NAME}: ${2:int32} = ${3};",
    "description": "Global constant"
  },
  "Console Write": {
    "prefix": "cw",
    "body": "console.write(${1:value});",
    "description": "Print value"
  },
  "Cast string": {
    "prefix": "string",
    "body": "string(${1:value})",
    "description": "Cast to string"
  },
  "Cast boolean": {
    "prefix": "boolean",
    "body": "boolean(${1:value})",
    "description": "Cast to boolean"
  },
  "Cast int32": {
    "prefix": "int32",
    "body": "int32(${1:value})",
    "description": "Cast to int32"
  },
  "Cast float64": {
    "prefix": "float64",
    "body": "float64(${1:value})",
    "description": "Cast to float64"
  },
  "Type int32": {
    "prefix": "tint32",
    "body": "int32",
    "description": "Type int32"
  },
  "Type float64": {
    "prefix": "tfloat64",
    "body": "float64",
    "description": "Type float64"
  },
  "Type string": {
    "prefix": "tstring",
    "body": "string",
    "description": "Type string"
  },
  "Type boolean": {
    "prefix": "tboolean",
    "body": "boolean",
    "description": "Type boolean"
  }
}
